{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "relay",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js", "8090"],
      "port": 8090
    }
  ]
}
